PORT=5000
DB_NAME=bd_proyectos_vatium
DB_USER=postgres
DB_PASSWORD=miguel-postgresql
DB_HOST=localhost
DB_PORT=5433
DB_ADMIN_USER=INSERT INTO users (name, password, type) VALUES (
    'vatium-admin', 
    'f6fcc2a15e4f1d3f03449705674f12db0b33a91f2e01bc4a4671d3ea79d0f3be', 
    'admin'
);
TOKEN_KEY=vatium-token-admin